# key: rcomp
# name: reactComponent
# --
import React, { Component } from 'react'

class ${1:`(let ((fn (capitalize (file-name-nondirectory
                                 (file-name-sans-extension
				 (or (buffer-file-name)
				     (buffer-name (current-buffer))))))))
             (replace-regexp-in-string "_\\|-" "" fn t t))`} extends Component {

  constructor(props) {
    super(props)
    this.state = {
      $2
    }
  }

  render() {
    return (
      $0
    )
  }
}

export default ${1:$(yas-text)}